# lee-root

./: lee.sql  pom.xml
lee-app/: pom.xml
lee-constant/: pom.xml
lee-constant/src/main/java/com/lee/demo/po/: Account.java  User.java
lee-core/: pom.xml
lee-core/lee-base-dao/: pom.xml
lee-core/lee-base-dao/src/main/resources/mybatis-conf/: mybatis-conf.xml
lee-core/lee-constant/: pom.xml
lee-core/lee-constant/src/main/java/com.lee.sys/ao/: Result.java
lee-core/lee-constant/src/main/java/com.lee.sys/constant/: Constants.java  SystemCode.java
lee-core/lee-constant/src/main/java/com.lee.sys/exception/: ConfigException.java
lee-core/lee-log/: pom.xml
lee-core/lee-util/: pom.xml
lee-dao/: pom.xml
lee-dao/src/main/java/com/lee/demo/dao/: AccountDao.java  AccountRoleRelatedDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  RoleResourceRelatedDao.java  UserDao.java
lee-dao/src/main/resources/dao-conf/: dao.xml
lee-dao/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
lee-enity/: pom.xml
lee-enity/src/main/java/lee/base/entity/base/: BaseEntity.java  Bean.java
lee-enity/src/main/java/lee/demo/po/: Account.java  AccountRoleRelated.java  Organization.java  Resource.java  Role.java  RoleResourceRelated.java  User.java
lee-enity/src/main/java/lee/demo/po/base/: BasePo.java
lee-interface/: pom.xml
lee-service/: pom.xml
lee-service/src/main/java/com/lee/demo/service/impl/: UserServiceImpl.java
lee-service/src/main/resources/config/: app_config.properties
lee-service/src/main/resources/dubbo/: dubbo.xml
lee-service/src/main/resources/service-conf/: server.xml
lee-service/src/test/java/com/lee/demo/test/CommonTest/: MainTest.java
(+43 files in other folders)
